MONGODB_URL=mongodb+srv://iamvks89:Vikash6999@cluster0.gjaqj.mongodb.net/ssmedia?retryWrites=true&w=majority
CLIENT_ID=776889012852-bednt19gud0obr903a2kpgic4piq4ged.apps.googleusercontent.com
CLIENT_SEC=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
G_USER=devi63118@gmail.com
G_PASS1=Vikashmonu$kumar8
G_PASS=nfkjbqblrhsmiejy
NAME=development
HOST_URL=http://localhost:8000